<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
    <style>
        .button{
            background-color: rgb(188, 135, 36);
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            margin: 30px;
            border-radius: 20px;
            width: 100px;
            text-align: center;
            
          
        }
        .button:hover{
            background-color: rgb(38, 152, 38);
        }
        .facebook{
            background-color: rgb(42, 177, 177);
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            margin: 30px;
            border-radius: 20px;
            width: 100px;
            display: inline-block;
            text-align: center;
            
        }
        .facebook:hover{
            background-color: rgb(127, 194, 103);
        }


        .youtube{
            background-color: rgb(43, 82, 140);
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            margin: 30px;
            border-radius: 20px;
            width: 100px;
            display: inline-block;
            text-align: center;
            
        }
        .youtube:hover{
            background-color: rgb(112, 122, 108);
        }

        .instagram{
            background-color: rgb(140, 59, 43);
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            margin: 30px;
            border-radius: 20px;
            width: 100px;
            display: inline-block;
            text-align: center;
            
        }
        .instagram:hover{
            background-color: rgb(87, 26, 83);
        }
       
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=MwGHiVl-gqk" class="button">Google</a>
    <a href="#" class="facebook">Facebook</a>
    <a href="#" class="youtube">Youtube</a>
    <a href="#" class="instagram">Instagram</a>

    
</body>
</html>