<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .border-box1 {
            border-style: solid;
            display: inline-block;
            border-color: rgb(7, 92, 7);
            width: 100px;
            padding: 10px 10px;
            border-radius: 30px;



        }

        p {
            color:rgb(77, 164, 23);
        }

        .border-box2{
            border-style: dotted;
            display: inline-block;
            width: 100px;
            padding: 10px 10px;
        }
        .border-box3{
            border-style: solid;
            display: inline-block;
            width: 100px;
            padding: 10px 10px;

        }

    </style>
</head>

<body>
    <div class="border-box1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, rem?</p>

    </div>

    <div class="border-box2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, rem?</p>

    </div>
    <div class="border-box3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, rem?</p>

    </div>

</body>

</html> -->

    