<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>box-sizing</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:content-box;
        }
        .box {
            background-color: rgb(59, 177, 59);
            display: inline-block;
            height: 400px;
            width: 300px;
            border-style: solid;
            border-top-style: dotted;
            border-bottom-style: double;
            border-right-style: dashed;
            border-left-style: groove;
            border-top-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-top-color:rgb(128, 0, 0);
            border-bottom-color:rgb(75, 75, 184);
            border-right-color: #FF5733;
            border-left-color: #FFBF00;
            margin: 20px;
        }

        .box2 {
            background-color: rgb(173, 59, 177);
            display: inline-block;
            border: 10px solid #260080;
            height: 400px;
            width: 300px;
        }

      
    </style>
</head>

<body>
    <div class="box">
    </div>
    <div class="box2">
    </div>
   
  

</body>

</html>

