<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cssbox</title>
    <style>
        .container {
            width: 1140px;
            margin: 0 auto;
        }

        .borderbox {
            border-style: 2px solid red;
            display: inline-block;
            width: 30%;
            padding:15px 10px;
            border-radius: 10px;


        }

        code {
            display: block;
            color: rgb(221, 10, 10);
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
        }

        a {
            background-color: rgb(52, 188, 52);
            color: #fff;
            display: block;
            text-align: center;
            padding: 10px 10px;


        }
        .borderbox p{
            padding: 10px 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="borderbox">
            <code>display:none</code>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, autem.</p>

            <a>button</a>
        </div>
        <div class="borderbox">
            <code>display:none</code>
            <img src="images/box.jpeg" alt="">
            <a>button</a>
        </div>

        <div class="borderbox">
            <code>display:none</code>
            <img src="images/box.jpeg" alt="">
            <a>button</a>
        </div>


    </div>

</body>

</html>