<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        h1 {
            text-align: center;

        }

        p {
            text-align: justify;
            margin: 20px 20px;
            background-color: rgb(152, 74, 74);
            color: #fff;
            padding: 20px 20px;
        }

        .para {
            text-align-last: justify;
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        a {
             text-decoration-style: dashed;
            text-decoration-line: overline;
            text-decoration-color: rgb(107, 57, 57);
            text-decoration-thickness: 20px;
            display: inline-block;
            margin: 20px 20px;
            padding: 20px 20px;
            text-decoration: wavy 10px orange overline;
        }

        #transform {
            text-transform: uppercase;
        } 

        .container {
            width: 1140px;
            margin: 0 auto;
        }

        .box {
            border-style: solid;
            width: 30%;
            border-color: rgb(107, 57, 57);
            display: inline-block;
            padding: 10px 10px;


        }

        code {
            display: block;
            text-align: center;
            color: rgb(192, 20, 20);
            margin-bottom: 10px;

        }

        img {
            width: 100%;
        }
        .button{
            background-color:rgb(37, 184, 37);
            display:block;
            text-align: center;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi beatae voluptatum ipsam temporibus doloribus
        ratione possimus sit architecto, libero, accusantium sint unde asperiores vero itaque quae aut provident dolor
        officia ab, similique culpa voluptatem. Saepe ex necessitatibus iste soluta voluptatibus.</p>

    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto odio corporis quo tempora. Velit
        quos maxime ducimus alias perspiciatis consequuntur.</p>
    <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
    <a href="https://www.youtube.com/watch?v=FdNEpAy-juU" target="_blank">Youtube</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>

    <p id="transform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi amet enim, ducimus esse vero
        laboriosam illo. Laborum quod obcaecati voluptates.</p>

    <div class="container">
        <div class="box">
            <code>tress</code>
            <img src="images/box.jpeg">
            <a class="button">button</a>

        </div>

        <div class="box">
            <code>tress</code>
            <img src="images/box.jpeg">
            <a class="button">button</a>

        </div>
        <div class="box">
            <code>tress</code>
            <img src="images/box.jpeg">
            <a class="button">button</a>

        </div>


    </div>

</body>

</html>