<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        /* body{
            /* background-image: url(images/sohil.jpeg); */
        /* } */
        /* .red {
            background-color: rgb(147, 69, 103);
            color: white;
        } */

        /* .conatainer{ */
            /* color: blue; */
            /* background-image: url('images/sohil.jpeg'); */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
        /* }
        * {
            margin: 0px;
        } */
        /* .green{
            background-color: orange;
            color: white;
            text-align:right;
        } */

        .text{
          text-decoration: line-through;
          text-transform: uppercase;
          text-align: center;
          font-family:  Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: 900;
          font-size: large;
        }
    </style>
</head>

<body>
    <!-- <div class="conatainer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dolores?</p>
    </div>
    <div id="head">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Perspiciatis dolores deserunt doloremque mollitia autem
        quia. Non similique soluta, numquam voluptatum modi totam
        fugiat, officiis vero repudiandae quidem earum accusantium sed?
    </div>
        <span class="green">
        hello
    </span> -->
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatum totam assumenda?
    </p>
</body>

</html>

