<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>font</title>
  <style>
    * {
      margin: 0px;
      padding: 0;
    }

    p {
      text-align-last: justify;
      direction: rtl;
      unicode-bidi: bidi-override;
      /* line-height: 70px; */


    }

    a {

      text-decoration-line: overline;
      text-decoration-color: rgb(52, 125, 52);
      text-decoration-style: wavy;
      text-decoration-thickness: 5px;
      margin-top: 20px;
      display: inline-block;
      padding: 10px 10px;
      /* text-decoration: dashed red 10px underline; */
    }
  </style>

</head>

<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora, pariatur fugit accusamus ad nihil
    quaerat quam? Commodi, repellat. Sint corrupti commodi necessitatibus incidunt officiis. Corrupti odit nobis
    adipisci, ad quia molestiae voluptatem consectetur officia aut quo quam delectus quis numquam consequatur iste?
    Explicabo amet aut reprehenderit, ipsa omnis laborum.</p>
  <a href="https://www.google.com/" target="_blank">Google</a>
  <a href="https://www.instagram.com/" target="_blank">Instagram</a>
  <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
  <a href="https://www.facebook.com/" target="_blank">Facebook</a>
</body>

</html>