<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'ADLaM Display', cursive;
            font-family: 'Noto Sans Osmanya', sans-serif;
            font-family: 'Tulpen One', cursive;
            font-family: 'Wavefont', cursive;
        }

        header {
            background-color: rgb(231, 238, 231);
        }

        .container {
            width: 800px;
            margin: 0 auto;
            padding: 0 15px;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        .img-show {
            float: left;
            padding: 12px 15px;
        }

        .list-bar {
            float: right;
        }

        .list {
            display: inline-block;
            padding: 12px 15px;
        }

        a {
            text-decoration: none;
        }

        .anchor {
            display: inline-block;
        }

        .navigation {
            overflow: auto;
        }

        .anchor:hover {
            color: rgb(59, 152, 59);
        }
    </style>
</head>

<body>
    <hr>
    <header>
        <div class="container">
            <nav class="navigation">
                <a href="#" class="img-show">
                    <img src="	https://builder.pixfort.com/item/megapack/images/studio/megapack-logo-navy-blue.png"
                        alt="" width="100">
                </a>
                <ul class="list-bar">
                    <li class="list"><a href="#" class="anchor">Services</a></li>
                    <li class="list"><a href="#" class="anchor">Features</a></li>
                    <li class="list"><a href="#" class="anchor">Contact</a></li> 
                    <li class="list"><a href="#" class="anchor"><i class="fa-brands fa-twitter"></i></a></li>


                </ul>

            </nav>

        </div>

    </header>

</body>

</html>