<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ICON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background-color: #282A35;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 10px;

        }

        .navbar li {
            display: inline-block;
            padding: 7px;
        }

        .navbar li:hover {
            background-color: rgb(0, 0, 0);
        }

        .anchor {
            background-color: #04AA6d;

        }
    </style>
</head>

<body>
    <header class="header">
        <ul class="navbar">
            <li class="anchor"><a href="#">HOME</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">HOW TO</a></li>
            <li><a href="#">W3.CSS</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">C#</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
            <li><a href="#">REACT</a></li>
            <li><a href="#">MYSQL</a></li>
            <li><a href="#">JQUERY</a></li>
            <li><a href="#">EXCEL</a></li>
            <li><a href="#">XML</a></li>
            <li><a href="#">DJANGO</a></li>
            <li><a href="#">NODEJS</a></li>
            <li><a href="#">R</a></li>
            <li><a href="#">TYPESCRIPT</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-circle-half-stroke"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-earth-americas"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>

        </ul>


    </header>

</body>

</html>