<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /* background-color: rgb(0, 0, 0); */
            width: 100px;
            height: 100px;
            /* border-left-width: 100px; */
            /* border-left-color: rgb(226, 64, 0); */
            border-left-style: solid;

            /* border-right-style: solid; */
            /* border-right-width: 80px; */
            /* border-right-color: rgb(188, 226, 0); */

            /* border-top-style: solid; */
            /* border-top-width: 60px; */
            /* border-top-color: rgb(53, 0, 226); */

            /* border-bottom-style: solid; */
            /* border-bottom-width: 60px; */
            /* border-bottom-color: rgb(226, 0, 169); */

            margin-left: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>