<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>outline</title>
    <style>
        .container{
            width: 1140px;
            padding: 0 15px;
            margin: 0 auto;
        }
        .box{
            border: 1px solid red;
            height: 300px;
            width: 300px;
            padding: 10px 15px;
            display: inline-block;
            border-radius: 30px;
            margin-right: 40px;
            margin-top: 30px;
            outline-style: dotted;
            outline: 2px solid;
            outline-offset: 10px;
            outline-style: none;


        }

        p{
            text-align: center;
            line-height: 157%;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quia quidem cum, accusantium recusandae animi dignissimos id at quo impedit, qui consectetur quod magni quaerat nemo aperiam natus libero nulla.</p>

        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quia quidem cum, accusantium recusandae animi dignissimos id at quo impedit, qui consectetur quod magni quaerat nemo aperiam natus libero nulla.</p>

        </div> <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quia quidem cum, accusantium recusandae animi dignissimos id at quo impedit, qui consectetur quod magni quaerat nemo aperiam natus libero nulla.</p>

        </div>

    </div>
    
</body>
</html>