<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outline {
            width: 200px;
            height: 200px;
            border: 10px solid red;
            outline-style: dotted;
            outline-width: 10px;
            outline-color: blue;
            outline-offset: 10px;
            margin: 30px;

        }

        .ul-a {
            list-style-type: circle;
        }

        .ul-b {
            list-style-type: decimal;
        }

        .ul-c {
            list-style-type: disc;
        }

        .ul-d {
            list-style-type: square;
        }

        .ul-e {
            list-style-type: none;
        }

        .ul-f {
            list-style-type: lower-alpha;
        }

        .ul-g {
            list-style-type: upper-alpha;
        }

        .ul-h {
            list-style-type: upper-roman;
        }

        .ul-i {
            list-style-type: lower-roman;
        }

        .list-position {
            list-style-position: inside;
        }

        .list-image {
            list-style-image: url(https://www.w3schools.com/css/sqpurple.gif);
        }
    </style>
</head>

<body>
    <div class="outline">
    </div>



    <ul class="ul-a">
        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>


    <ul class="ul-b">
        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>


    <ul class="ul-c">
        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>


    <ul class="ul-d">
        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>
    <ul class="ul-e">
        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>
    <ul class="ul-f">
        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>
    <ul class="ul-g">
        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>

    <ul class="ul-h">
        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>
    <ul class="ul-i">
        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>
    <ul class="list-position">

        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>

    <ul class="list-image">

        <li>HOME</li>
        <li>CONTCAT</li>
        <li>SERVICES</li>
        <li>ABOUT US</li>
    </ul>
</body>

</html>