<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>overflow</title>
    <style>
        .visible {
            border: 2px solid orange;
            height: 200px;
            width: 200px;
            display: inline-block;
            overflow: visible;

        }

        .hidden {
            border: 1px solid;
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;

        }

        .auto {
            border: 1px solid;
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: auto;

        }
        .scroll{
            border: 1px solid;
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: scroll;

        }
        .horizontal{
            border: 1px solid;
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow-x: auto; 
        }
        .vertical{
            border: 1px solid;
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow-y: scroll; 

        }
    </style>
</head>

<body>





    <div class="visible">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, provident? Unde expedita totam incidunt ea
            sit id hic est, voluptas nesciunt quae magni esse, ullam perferendis dolorum itaque animi ex facilis
            veniam vero obcaecati. Accusantium sapiente consequatur quo reprehenderit ad repellendus et amet
            doloribus distinctio soluta error cum nulla molestias, totam perspiciatis eveniet suscipit saepe quos
            aperiam, perferendis asperiores architecto. Beatae cupiditate vel facere commodi perferendis ipsa eius
            pariatur in magni rem optio quos, aliquid repellat quam illum fuga atque placeat dolore iure nihil?
            Illum, architecto et. Fugiat, nesciunt a!</p>
    </div>

    <div class="hidden">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, provident? Unde expedita totam incidunt ea
            sit id hic est, voluptas nesciunt quae magni esse, ullam perferendis dolorum itaque animi ex facilis
            veniam vero obcaecati. Accusantium sapiente consequatur quo reprehenderit ad repellendus et amet
            doloribus distinctio soluta error cum nulla molestias, totam perspiciatis eveniet suscipit saepe quos
            aperiam, perferendis asperiores architecto. Beatae cupiditate vel facere commodi perferendis ipsa eius
            pariatur in magni rem optio quos, aliquid repellat quam illum fuga atque placeat dolore iure nihil?
            Illum, architecto et. Fugiat, nesciunt a!</p>
    </div>


    <div class="auto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, provident? Unde expedita totam incidunt ea
            sit id hic est, voluptas nesciunt quae magni esse, ullam perferendis dolorum itaque animi ex facilis
            veniam vero obcaecati. Accusantium sapiente consequatur quo reprehenderit ad repellendus et amet
            doloribus distinctio soluta error cum nulla molestias, totam perspiciatis eveniet suscipit saepe quos
            aperiam, perferendis asperiores architecto. Beatae cupiditate vel facere commodi perferendis ipsa eius
            pariatur in magni rem optio quos, aliquid repellat quam illum fuga atque placeat dolore iure nihil?
            Illum, architecto et. Fugiat, nesciunt a!</p>
    </div>

    <div class="scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, provident? Unde expedita totam incidunt ea
            sit id hic est, voluptas nesciunt quae magni esse, ullam perferendis dolorum itaque animi ex facilis
            veniam vero obcaecati. Accusantium sapiente consequatur quo reprehenderit ad repellendus et amet
            doloribus distinctio soluta error cum nulla molestias, totam perspiciatis eveniet suscipit saepe quos
            aperiam, perferendis asperiores architecto. Beatae cupiditate vel facere commodi perferendis ipsa eius
            pariatur in magni rem optio quos, aliquid repellat quam illum fuga atque placeat dolore iure nihil?
            Illum, architecto et. Fugiat, nesciunt a!</p>
    </div>

    <div class="horizontal">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, provident? Unde expedita totam incidunt ea
            sit id hic est, voluptas nesciunt quae magni esse, ullam perferendis dolorum itaque animi ex facilis
            veniam vero obcaecati. Accusantium sapiente consequatur quo reprehenderit ad repellendus et amet
            doloribus distinctio soluta error cum nulla molestias, totam perspiciatis eveniet suscipit saepe quos
            aperiam, perferendis asperiores architecto. Beatae cupiditate vel facere commodi perferendis ipsa eius
            pariatur in magni rem optio quos, aliquid repellat quam illum fuga atque placeat dolore iure nihil?
            Illum, architecto et. Fugiat, nesciunt a!</p>
    </div>

    <div class="vertical">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, provident? Unde expedita totam incidunt ea
            sit id hic est, voluptas nesciunt quae magni esse, ullam perferendis dolorum itaque animi ex facilis
            veniam vero obcaecati. Accusantium sapiente consequatur quo reprehenderit ad repellendus et amet
            doloribus distinctio soluta error cum nulla molestias, totam perspiciatis eveniet suscipit saepe quos
            aperiam, perferendis asperiores architecto. Beatae cupiditate vel facere commodi perferendis ipsa eius
            pariatur in magni rem optio quos, aliquid repellat quam illum fuga atque placeat dolore iure nihil?
            Illum, architecto et. Fugiat, nesciunt a!</p>
    </div>

</body>

</html>