<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        .main {
            position: relative;
        }

 
        .wecode {
            position: absolute;
            margin-top: -500px;
            margin-left: 500px;
            color: red;
            font-size: 40px;
        } 
       
    </style>
</head>

<body>

    <div class="main">
        <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000"
            alt="" width="100%">
        <div class="wecode">wecode</div>
        

    </div>



</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            position: relative;
            margin: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;

        }

        .red {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="red"></div>
        <div class="green"></div>

    </div>

</body>

</html>