<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Tulpen+One&family=Wavefont:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        
        }

        /* p {
            background-color: hsl(39, 90%, 20%); */
            /* margin-top: 20px; */
            /* margin-bottom: 20px; */
            /* margin-left: 20px; */
            /* margin-right: 20px; */
            /* margin: 20px 30px 20px ; */
            /* padding-top: 10px ; */
            /* padding-bottom: 10px; */
            /* padding-left: 10px; */
            /* padding-right: 10px; */
            /* padding: 20px 20px; */
            /* display: inline-block; */
            /* display: block; */
            /* display: none; */
            /* text-align: justify; */

        /* } */

        /* .heading.heading {
            background-color: rgb(220, 147, 12);
            /* display: none; */
            /* text-align: center; */
        /* } */
/*  */
        /* #headi { */
            /* background-color: green; */
        /* } */

        /* .box { */
            /* border-style:solid dashed dotted double ridge groove; */
            /* border-style: solid;
            border-width: 5px;
            border-top-width: 30px;
            border-bottom-width: 30px;
            border-left-width: 30px;
            border-right-width: 30px; */
            /* border-color: orange; */
            /* border-right-color: orange;
            border-left-color: green;
            border: 20px dotted red;

            width: 100px;
            height: 100px; */

        /* } */

        /* .size {
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            font-family: 'ADLaM Display', cursive;
            font-family: 'Tulpen One', cursive;
            font-family: 'Wavefont', cursive;
        } */ 
        /* p{
            text-align-last: left;
            direction: rtl;
            unicode-bidi: bidi-override;
        } */
.vertical-image1{
    vertical-align: sub;
}

.vertical-image2{
    vertical-align: super;
}
.vertical-image3{
    vertical-align: text-top;
}
    </style>

</head>

<body>

    <p>An <img src="images/sohil.jpeg"
        width="10" class="vertical-image1"> image with a default alignment.</p>
        
        <p>An <img src="images/sohil.jpeg"
            width="10" class="vertical-image2"> image with a default alignment.</p>
        
            <p>An <img src="images/sohil.jpeg"
                width="10" class="vertical-image3"> image with a default alignment.</p>
                
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ipsum eum reiciendis eveniet esse adipisci libero
        in quod cum eligendi laborum maxime sit ad explicabo perferendis recusandae corrupti, molestiae officia modi
        tempore commodi, quas</p>
    <h1 class="heading">Heading</h1>
    <h2 class="heading">headin2</h2>
    <h3 id="headi">headin4</h3>
    <h3 id="headi">headin4</h3>



    <div class="box">

    </div>
    <h1 class="size">hello</h1>
    <h2>hello</h2>
    <h3>elllp</h3> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisici fjkdhfudhfjkddfnbjkbnjkfng elit. Sint at aut quaerat. Facere illum nam tempora numquam optio! Quis dicta cumque cum iste, veritatis nemo ipsam quam odio doloremque illo maxime ab officia, incidunt laboriosam exercitationem! Atque laborum ut placeat.</p> -->
<!-- <p> soi khan is <img src="https://www.w3schools.com/css/sqpurple.gif">this is a image</p> -->
</body>

</html>