<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn{
            text-decoration: none;
            color: #ffffff;
            background-color: #04AA6D;
            padding: 10px 20px;
            margin: 30px;
            display: inline-block;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
        /* .btn:hover{
            background-color: transparent;
            color: #04AA6D;
        } */
    </style>
</head>
<body>
    <a href="#" class="btn">Google Link</a>
</body>
</html>