<!DOCTYPE html>
<html>

</html>

<head>
    <meta charset="UTF-8">
    <title>text-alignment</title>
    <style>
        .alignment {
            background-color: rgb(51, 0, 255);
            color: #fff;
            text-align-last: right;
            direction: rtl;
            unicode-bidi: bidi-override;

        }

        .text-align-center {
            text-align: center;
            background-color: #800000;
            color: #fff;
        }

        .text-align-justify {
            text-align-last: justify;
        }

        .text-align-last {
            text-align-last: center;
            background-color: #808000;


        }

        .vertical-image1 {
            vertical-align: baseline;
        }

        .vertical-image2 {
            vertical-align: text-top;
        }

        .vertical-image3 {
            vertical-align: text-bottom;
        }

        .vertical-image4 {
            vertical-align: sub;
        }

        .vertical-image5 {
            vertical-align: super;
        }

        .text-align {
            text-align: right;
            background-color: #008080;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- text-alignment  -->
    <p class="alignment">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fugiat reiciendis corporis! Id
        impedit
        perferendis accusamus itaque suscipit obcaecati beatae neque repellendus officia omnis. Commodi omnis
        perferendis consequuntur sapiente id explicabo reprehenderit ipsam mollitia laudantium hic quasi doloribus
        perspiciatis libero maiores, quia laborum? Recusandae error eaque atque non quidem accusantium?</p>
    <h1 class="text-align-center">alignment</h1>


    <p class="text-align-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis in quaerat ab,
        minima quos labore, eius dicta molestiae et veritatis explicabo molestias nobis modi consectetur!</p>


    <p>An <img src="images/yellow.jpg" width="10" class="vertical-image1"> image with a default alignment.</p>
    <p>An <img src="images/yellow.jpg" width="10" class="vertical-image2"> image with a default alignment.</p>
    <p>An <img src="images/yellow.jpg" width="10" class="vertical-image3"> image with a default alignment.</p>
    <p>An <img src="images/yellow.jpg" width="10" class="vertical-image4"> image with a default alignment.</p>
    <p>An <img src="images/yellow.jpg" width="10" class="vertical-image5"> image with a default alignment.</p>


    <p class="text-align-last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti repudiandae
        perferendis quia ad illo itaque eum. Iure voluptatibus est iste nisi obcaecati rem numquam pariatur possimus
        saepe illo ex id cupiditate quo enim nostrum, eaque dignissimos praesentium! Sunt, ducimus?</p>

    <h1 class="text-align">this is text-align</h1>

</body>
</html>