<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>text-spaceing</title>
    <style>
        .indent {
            text-indent: 200px;
            background-color: rgb(128, 128, 128);
            color: #fff;
            padding: 10px;
        }

        .letter-spacing {
            letter-spacing: 10px;
            background-color: aquamarine;
            padding: 10px;
        }

        #line-height {
            line-height: 90px;
            background-color: #FFFF00;
            padding: 10px;
        }

        .word-spacing {
            word-spacing: 10px;
            background-color:rgb(255, 0, 255);
            color: #fff;
            padding: 10px;
        
        }

        #white-space {
            white-space: nowrap;
          background-color: rgb(68, 68, 211);
          color: #fff;
          padding: 10px;
        }
    </style>
</head>

<body>
    <p class="indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil saepe non nisi
        exercitationem nemo corporis similique expedita? Dolor, quo mollitia. Totam deserunt quaerat magni, sapiente
        tenetur at hic molestiae officiis fugiat, exercitationem itaque consectetur. Quos inventore magnam nostrum odio
        aut fuga in ullam laudantium doloremque, assumenda ut aliquam obcaecati.</p>
    <h1 class="letter-spacing ">letter-spaceing</h1>
    <p id="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam totam cumque fuga obcaecati
        possimus suscipit illo vitae nisi deserunt.</p>
    <h3 class="word-spacing">Lorem ipsum dolor sit amet.</h3>
    <p id="white-space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ipsa nisi fugit fuga cum
        nulla voluptates, praesentium quibusdam animi laboriosam ipsam dignissimos sapiente commodi labore dicta harum
        eaque fugiat nam ratione, sint aut itaque beatae. Neque magnam id, eaque eligendi necessitatibus officia
        asperiores ratione aspernatur explicabo quas alias dolor labore fuga vero perferendis, voluptates quisquam
        accusantium. Aperiam tempore, qui nam laborum provident, blanditiis repellendus dicta hic nemo, reiciendis
        mollitia! Impedit iste voluptatibus itaque, autem fuga distinctio beatae dolores esse. Similique, dignissimos.
        Vel, error sit sed provident suscipit ipsum aut blanditiis quae quisquam placeat facere distinctio ut fugiat
        quibusdam temporibus odio.</p>

</body>

</html>