<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>text-decoration</title>
    <style>
 .heading1{
    text-decoration-line:underline;
    text-decoration-color:rgb(127, 177, 127);
    color: #DE3163;
    text-decoration-style:dashed;
    text-decoration-thickness: 10px;
 }
 .heading2{
    text-decoration: line-through;
    text-decoration-color: #FF7F50;
    color: #6495ED;
    text-decoration-style: double;
    text-decoration-thickness: 4px;

 }
 .heading3{
    text-decoration:overline;
    text-decoration-color:#0000FF;
    color: rgb(159, 226, 191);
    text-decoration-style: solid;
    text-decoration-thickness: 10px;

 }
 .heading4{
    text-decoration:overline;
    text-decoration-color:rgb(234,182,118);
    color: #808000;
    text-decoration-style: wavy;
    text-decoration-thickness: 5px;

 }

 .text-decoration{
    text-decoration: underline rgb(96, 188, 46) dashed 7px;
 }
    </style>
</head>
<body>
    <h3 class="heading1">heading1</h3>
    <h4 class="heading2" >heading2</h4>
    <h5 class="heading3">heading3</h5>
    <h6 class="heading4">heading4</h6>

<p class="text-decoration">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</body>
</html>