<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vertical</title>
    <style>
        .vertical-image1 {
            vertical-align: baseline;
        }

        .vertical-image2 {
            vertical-align: text-top;
        }

        .vertical-image3 {
            vertical-align: text-bottom;
        }

        .vertical-image4 {
            vertical-align: sub;
        }

        .vertical-image5 {
            vertical-align: super;
        }
        .text-align-last{
            text-align-last: center;
        
        
        }
        .text-direction{
            direction:rtl;
            unicode-bidi:bidi-override;
        }
        .text-align{
            text-align: right;
            background-color: #008080;
            color: #fff;
            padding:20px;
        }
    </style>
</head>

<body>
    <p>An <img src="images/sohil.jpeg"
            width="10" class="vertical-image1"> image with a default alignment.</p>
    <p>An <img src="images/sohil.jpeg"
            width="10" class="vertical-image2"> image with a default alignment.</p>
    <p>An <img src="images/sohil.jpeg"
            width="10" class="vertical-image3"> image with a default alignment.</p>
    <p>An <img
            src="images/sohil.jpeg"
            width="10" class="vertical-image4"> image with a default alignment.</p>
    <p>An <img
            src="images/sohil.jpeg"
            width="10" class="vertical-image5"> image with a default alignment.</p>


            <p class="text-align-last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti repudiandae perferendis quia ad illo itaque eum. Iure voluptatibus est iste nisi obcaecati rem numquam pariatur possimus saepe illo ex id cupiditate quo enim nostrum, eaque dignissimos praesentium! Sunt, ducimus?</p>
            <p class="text-direction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut, cum ad dolorum molestiae mollitia sit earum sequi alias nihil!</p>
            <h1 class="text-align">this is text-align</h1>
</body>

</html>