<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>vibex</title>
    <link rel="stylesheet" href="vibexs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <section class="sec-1">
        <div class="container">
            <div class="row">
                <div class="col-6 colclass">
                    <div class="back">
                        <img src="VibexImage/login-img.svg" alt="">
                        <div class="instant">
                            <h1 class="support">Instant support & replay</h1>
                            <p class="receive">Vibex will receive your order and be able to reply to you once.
                                You
                                place an order and ask for help.</p>

                        </div>

                    </div>
                </div>
                <div class="col-6 colclass">
                    <div class="vibe-color">
                        <div class="icon">
                            <a href="#"> <i class="fa-solid fa-xmark"></i>
                            </a>

                        </div>
                        <div class="login">
                            <a href="#"><img src="VibexImage/Vibex.svg" alt="">
                            </a>
                            <div class="main">
                                <h1 class="make-order">Login</h1>
                                <p class="access-p">Login to make an order, access your orders, special offers,
                                    health
                                    tips, and more!</p>

                            </div>
                        </div>
                        <div class="label-input-main">
                            <label class="label">Phone number</label>
                            <input type="text" placeholder="+880" class="input-place">

                        </div>
                        <div class="check-span-main">
                            <div class="clearfix">
                                <div class="one-checkbox">
                                    <input type="checkbox" name="" id="">
                                </div>

                                <div class="text-color">
                                    <span class="read">I've read and agree with the
                                        <a href="#"> <span class="green">Terms of services, Privacy Policy</span>
                                        </a> and
                                        <a href="#"> <span class="green">Return and Refund Policy</span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="butt">
                            <button type="button">Send</button>
                        </div>
                        <div class="have-refferal">
                            <a href="#">
                                <h1 class="referral">Have a referral code?</h1>
                            </a>

                        </div>

                    </div>







                </div>
            </div>
    </section>

</body>

</html>