@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;



}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;



}

.col-3 {
    width: 25%;

}

.col-4 {
    width: 33.33%;

}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;

}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    padding: 0 15px;
    float: left;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.row {
    margin: 0 -15px;
}

.clearfix {
    overflow: auto;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    background-color: transparent;
}

.container {
    width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.logo {
    float: left;
    padding: 40px 0;
    font-size: 20px;
    color: #fff;
}

.menu {
    float: right;
}

.menu li {
    display: inline-block;
}

.menu li a {
    display: inline-block;
    padding: 40px 17px;
    font-size: 18px;
    color: #fff;

}


.anchor {
    background-color: #ff0000;
}

.sec {
    background-image: url("cherryImage/designer.png");
    padding: 250px 0;
    background-size: cover;
    position: relative;
    z-index: -1;

}

.sec::after {
    content: "";
    inset: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.70);


}

.welcome {
    position: relative;
    z-index: 99;
}

.welcome p {
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;

}

.welcome h1 {
    color: #fff;
    font-size: 60px;
    letter-spacing: 4.3px;

}

.welcome a {
    font-size: 15px;
    background-color: red;
    color: #FfF;
    padding: 15px 27px;
    display: inline-block;
    margin-top: 25px;
}

.cols {
    padding: 0;
}



.sec-1 {
    padding: 250px 0;




}

.box {
    background-color: #C21A1A !important;
}

.main {
    margin-top: -346px;
}

.box-main {
    background-color: #1B1717;
    padding: 37px 21px;

}

.box-main h1 {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.box-main p {
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 10px;
}

.fa-solid {
    font-size: 45px;
    color: #fff;

}

.sec-2 {
    padding: 50px 0;
}

.image {
    width: 100%;

}

.sec-2 h5 {
    font-size: 17px;
    letter-spacing: 1.19px;
    color: #757575;
}

.sec-2 h1 {
    font-size: 45px;
    letter-spacing: 3.15px;
}

.sec-2 p {
    font-size: 17px;
    font-weight: 400px;
    color: #6E6E6E;
}

.icon-list li {
    margin: 20px 0px;

}

.sec-2 .icon-clock {
    float: left;
}

.sec-2 .icon-clock i {
    font-size: 20px;
    color: #C21A1A;
}

.sec-2 .para {
    float: left;
    color: #6E6E6E;
    font-size: 17px;
    padding: 0px 11px;
}

.sec-3 {
    padding: 100px 0;
}

.sec-3 .how-work {
    font-size: 17px;
    color: #757575;
}

.sec-3 .our-work {
    font-size: 45px;
}

.sec-3 .clint-design {
    border: 2px solid #DADADA;
    padding: 40px 40px;
}

.sec-3 .clint-design i {
    color: #C21A1A;
}

.sec-3 .clint-consulation {
    font-size: 25px;
    margin-top: 20px;

}

.sec-3 .clint-para {
    font-size: 17px;
    color: #6E6E6E;
}

.home-design {
    background-color: #C21A1A;
    border: none !important;

}

.home-design h2 {
    color: #fff;
    margin-top: 30px;
}

.home-design p {
    color: #fff;
    font-size: 17px;
    font-weight: 400;

}

.home-design i {
    color: #fff !important;
}