<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cherry-wood</title>
    <link rel="stylesheet" href="cherry-wood.css">
    <link rel="stylesheet" href="https://ka-f.fontawesome.com/releases/v6.0.0/css/pro.min.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="clearfix">
                <a href="#" class="logo">
                    <span>CHERRY WOOD HOME</span>
                </a>
                <ul class="menu">
                    <li><a href="#" class="anchor">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">OUR SERVICES</a></li>
                    <li><a href="#">OUR PROJECTS</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>

                </ul>

            </nav>

        </div>
    </header>
    <section class="sec">
        <div class="container">
            <div class="row">
                <div class="col-6 ">
                    <div class="welcome">
                        <p>WELCOME TO HOMCO</p>
                        <h1>BUILD YOUR ELEGAN DREAM HOME INTERIOR</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                        <a href="#">Our Projects</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-1">
        <div class="main">

            <div class="container">

                <div class="row">


                    <div class="col-4 cols">
                        <div class="box-main">
                            <h1>HOME DESIGN CONSULTATION</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper
                                mattis, pulvinar dapibus leo.</p>
                            <i class="fa-solid fa-arrow-right"></i>

                        </div>
                    </div>
                    <div class="col-4 cols">
                        <div class="box-main box">
                            <h1>HOME DESIGN CONSULTATION</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper
                                mattis, pulvinar dapibus leo.</p>
                            <i class="fa-solid fa-arrow-right"></i>

                        </div>
                    </div>
                    <div class="col-4 cols">
                        <div class="box-main ">
                            <h1>HOME DESIGN CONSULTATION</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper
                                mattis, pulvinar dapibus leo.</p>
                            <i class="fa-solid fa-arrow-right"></i>

                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <section class="sec-2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="cherryImage/perfectImg.png" alt="" class="image">

                </div>
                <div class="col-6">
                    <h5>WHO WE ARE</h5>
                    <h1>WE ARE PERFECT TEAM FOR HOME INTERIOR DECORATION</h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <div class="row">
                        <div class="col-6">
                            <ul class="icon-list">
                                <li class="clearfix">
                                    <span class="icon-clock"><i class="fa-solid fa-clock"></i></span>
                                    <span class="para">Flexible Time</span>
                                </li>
                                <li class="clearfix">
                                    <span class="icon-clock"><i class="fa-solid fa-clock"></i></span>
                                    <span class="para">Perfect Work</span>
                                </li>
                                <li class="clearfix">
                                    <span class="icon-clock"><i class="fa-solid fa-clock"></i></span>
                                    <span class="para">Client Priority</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="icon-list">
                                <li class="clearfix">
                                    <span class="icon-clock"><i class="fa-solid fa-clock"></i></span>
                                    <span class="para">Flexible Time</span>

                                </li>
                                <li class="clearfix">
                                    <span class="icon-clock"><i class="fa-solid fa-clock"></i></span>
                                    <span class="para">Perfect Work</span>

                                </li>
                                <li class="clearfix">
                                    <span class="icon-clock"><i class="fa-solid fa-clock"></i></span>
                                    <span class="para">Client Priority</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <h1>15Y</h1>
                            <span>Experience</span>
                        </div>
                        <div class="col-4">
                            <h1>25+</h1>
                            <span>Best Team</span>
                        </div>
                        <div class="col-4">
                            <h1>500+</h1>
                            <span>Total Client</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="sec-3">
        <div class="container">
            <h1 class="how-work">How We Work</h1>
            <h2 class="our-work">OUR WORK PROCEDURE</h2>
            <div class="row">
                <div class="col-4">
                    <div class="clint-design">
                        <i class="fa-solid fa-comments"></i>
                        <h1 class="clint-consulation">CLIENT DESIGN CONSULTATION</h1>
                        <p class="clint-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                            luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

                    </div>
                </div>
                <div class="col-4">
                    <div class="clint-design home-design">
                        <i class="fa-solid fa-pen-ruler"></i>
                        <h2>PROTOTYPING HOME DESIGN</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>

                    </div>
                </div>
                <div class="col-4">
                    <div class="clint-design">
                        <i class="fa-solid fa-house-chimney"></i>
                        <h1 class="clint-consulation">PROCESSING TO DESIGN HOME</h1>
                        <p class="clint-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                            luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>