<!DOCTYPE html>
<!-- saved from url=(0048)https://builder.pixfort.com/item/megapack/studio -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="https://builder.pixfort.com/core/images/favicon.png">
    <!-- CSS dependencies -->
    <link rel="stylesheet" type="text/css" href="./MEGAPACK _ Studio_files/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./MEGAPACK _ Studio_files/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./MEGAPACK _ Studio_files/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="./MEGAPACK _ Studio_files/pix_style.css">
    <link rel="stylesheet" type="text/css" href="./MEGAPACK _ Studio_files/main.css">
    <link rel="stylesheet" type="text/css" href="./MEGAPACK _ Studio_files/font-style.css">

    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="https://builder.pixfort.com/items/1/css/ie-fix.css" />
    <![endif]-->

    <link href="./MEGAPACK _ Studio_files/animations.min.css" rel="stylesheet" type="text/css" media="all">
    <title>MEGAPACK | Studio</title>
<style></style></head>
<body>
<div class="pix_section pix_nav_menu pix_scroll_header normal pix-padding-v-20" data-scroll-bg="#fff" data-main-bg="rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box">
  <div class="container">
   <div class="row">
    <div class="col-md-10 col-xs-12 pix-inner-col col-sm-10 column ui-droppable">
     <div class="pix-content">
      <nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
       <div class="container-fluid">
        <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="https://builder.pixfort.com/item/megapack/studio#"><img src="./MEGAPACK _ Studio_files/megapack-logo-navy-blue.png" alt="" class="img-responsive pix-logo-img"></a>
        </div>
        <div class="collapse navbar-collapse" id="pix-navbar-collapse">
         <ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height" id="pix-header-nav" style="margin-top: 5px;">
          <li class="dropdown"><a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2">SERVICES</a>
          </li>
          <li class="dropdown">
           <a href="https://builder.pixfort.com/item/megapack/studio#" class="dropdown-toggle pix-navy-blue-2" data-toggle="dropdown">
            FEATURES
           </a>
           <ul class="dropdown-menu dropdown-menu-left">
            <li><a href="https://builder.pixfort.com/item/megapack/studio#" class="null" data-toggle="null">BOOTSTRAP BUILDER</a>
            </li>
            <li><a href="https://builder.pixfort.com/item/megapack/studio#" class="null" data-toggle="null">INTEGRATIONS</a>
            </li>
            <li><a href="https://builder.pixfort.com/item/megapack/studio#" class="null" data-toggle="null">PREMIUM SUPPORT</a>
            </li>
           </ul>
          </li>
          <li class="dropdown"><a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2" data-toggle="modal" data-target="#popup_20">CONTACT</a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
    </div>
    <div class="col-md-2 col-xs-12 pix-inner-col col-sm-2">
     <div class="pix-content pix-adjust-height text-right" style="margin-top: 1.5px;">

      <div class="pix-header-item">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="small-social">
        <i class="pixicon-twitter4 big-icon-50 pix-navy-blue-2"></i>
       </a>
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="small-social">
        <i class="pixicon-behance2 big-icon-50 pix-navy-blue-2"></i>
       </a>
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="small-social">
        <i class="pixicon-dribbble3 big-icon-50 pix-navy-blue-2"></i>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-200 pix-studio-1">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-2 column">
     <div class="pix-content text-left secondary-font">
      <div><h5><span class="pix_edit_text"><span class="label label-default pix-green-light white-bg">#1 DESIGN STUDIO IN EUROPE</span></span></h5></div>
      <div>
       <h2 class="pix-white pix-small-width-text pix-padding-bottom-10 secondary-font">
        <span class="pix_edit_text">Looking for Premium Services? Discover PixFort Studio.</span>
       </h2>
      </div>
      <div>
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="btn dark-red-bg btn-lg wide-2 pix-white pix-margin-right-10 wide pix-margin-top-10 secondary-font" data-toggle="modal" data-target="#popup_20">
        <span class="pix_edit_text">
         <strong>Order Services Today</strong>
        </span>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-85">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12">
     <div class="pix-content text-center">
      <div class="pix-margin-bottom-15"><h6><span class="pix_edit_text"><span class="label label-default pix-navy-blue-2 light-blue-bg">MADE BY AN ELITE AUTHOR</span></span></h6></div>
      <h2 class="pix-navy-blue pix-no-margin-top secondary-font">
       <span class="pix_edit_text">
        Get Access to PixFort Builder.
       </span>
      </h2>
      <p class="pix-navy-blue-2 big-text pix-margin-bottom-50">
       <span class="pix_edit_text">This is just a simple text made for this unique and awesome template, you can replace it with any text.</span>
      </p>
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-border-box-3-light-blue pix-padding-v-30 pix-margin-v-10 pix-padding-h-10">
      <div class="pix-margin-bottom-20">
       <i class=" pixicon-schoolmaterial2 pix-green-light big-icon-60"></i>
      </div>
      <h5 class="pix-navy-blue secondary-font">
       <span class="pix_edit_text">Pixel Perfect</span>
      </h5>
      <p class="pix-navy-blue-2 text-center pix-margin-bottom-10">
       <span class="pix_edit_text">Made by professionals</span>
      </p>
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-border-box-3-light-blue pix-padding-v-30 pix-margin-v-10 pix-padding-h-10">
      <div class="pix-margin-bottom-20">
       <i class=" pixicon-boxes30 pix-green-light big-icon-60"></i>
      </div>
      <h5 class="pix-navy-blue secondary-font">
       <span class="pix_edit_text">Product UX</span>
      </h5>
      <p class="pix-navy-blue-2 text-center pix-margin-bottom-10">
       <span class="pix_edit_text">Get buyers satisfaction</span>
      </p>
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-border-box-3-light-blue pix-padding-v-30 pix-margin-v-10 pix-padding-h-10">
      <div class="pix-margin-bottom-20">
       <i class=" pixicon-ipad39 pix-green-light big-icon-60"></i>
      </div>
      <h5 class="pix-navy-blue secondary-font">
       <span class="pix_edit_text">Web Design</span>
      </h5>
      <p class="pix-navy-blue-2 text-center pix-margin-bottom-10">
       <span class="pix_edit_text">From A to Z</span>
      </p>
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-border-box-3-light-blue pix-padding-v-30 pix-margin-v-10 pix-padding-h-10">
      <div class="pix-margin-bottom-20">
       <i class="pixicon-speed pix-green-light big-icon-60"></i>
      </div>
      <h5 class="pix-navy-blue secondary-font">
       <span class="pix_edit_text">SEO Ready</span>
      </h5>
      <p class="pix-navy-blue-2 text-center pix-margin-bottom-10">
       <span class="pix_edit_text">Search engines friendly</span>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-100 light-blue-bg">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12">
     <div class="pix-content text-center pix-padding-v-10">
      <div class="pix-margin-bottom-15"><h6><span class="pix_edit_text"><span class="label label-default pix-navy-blue-2 white-bg">TOP SELLING AUTHOR</span></span></h6></div>
      <h2 class="pix-navy-blue pix-no-margin-top secondary-font">
       <span class="pix_edit_text">
        Start your business in 5 minutes!
       </span>
      </h2>
      <p class="pix-navy-blue-2 big-text pix-margin-bottom-50">
       <span class="pix_edit_text">This is just a simple text made for this unique and awesome template, you can replace it with any text.</span>
      </p>
     </div>
    </div>
    <div class="col-md-6 col-xs-12">
     <div class="pix-content text-center pix-radius-5 white-bg pix-shadow-20 pix-margin-h-10 pix-margin-bottom-30">
      <div class="pix-padding-top-40 pix-padding-bottom-10">
       <i class=" pixicon-measure39 pix-green-light big-icon-60"></i>
      </div>
      <h5 class="pix-navy-blue secondary-font">
       <span class="pix_edit_text">Brand and Identity</span>
      </h5>
      <p class="pix-navy-blue-2 text-center pix-padding-bottom-10">
       <span class="pix_edit_text">Make your own company.</span>
      </p>
      <a href="https://builder.pixfort.com/item/megapack/studio#" class="btn light-blue-bg small-text btn-sm wide-2 pix-navy-blue-2 pix-margin-right-10 pix-margin-bottom-10">
       <span class="pix_edit_text">
        <strong>LEARN MORE</strong>
       </span>
      </a>
      <div class="pix-content text-center pix-padding-top-15"><img src="./MEGAPACK _ Studio_files/studio-image-2.png" alt="" class="img-responsive pix-inline-block"></div>
     </div>
    </div>
    <div class="col-md-6 col-xs-12">
     <div class="pix-content text-center pix-radius-5 white-bg pix-shadow-20 pix-margin-h-10 pix-margin-bottom-30">
      <div class="pix-padding-top-40 pix-padding-bottom-10">
       <i class="  pixicon-shoppingbag18 pix-green-light big-icon-60"></i>
      </div>
      <h5 class="pix-navy-blue secondary-font">
       <span class="pix_edit_text">eCommerce Services</span>
      </h5>
      <p class="pix-navy-blue-2 text-center pix-padding-bottom-10">
       <span class="pix_edit_text">We take care of your business.</span>
      </p>
      <a href="https://builder.pixfort.com/item/megapack/studio#" class="btn light-blue-bg small-text btn-sm wide-2 pix-navy-blue-2 pix-margin-right-10 pix-margin-bottom-10">
       <span class="pix_edit_text">
        <strong>SEND REQUEST</strong>
       </span>
      </a>
      <div class="pix-content text-center pix-padding-top-15"><img src="./MEGAPACK _ Studio_files/studio-image-3.png" alt="" class="img-responsive pix-inline-block"></div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-120">
  <div class="container">
   <div class="row">
    <div class="col-md-6 col-xs-12">
     <div class="pix-content pix-radius-3 pix-padding-top-60 pix-margin-v-20">
      <div class="pix_section inner_section">
       <div class="container">
        <div class="row">
         <div class="col-md-12 col-xs-12">
          <div class="pix-content text-left">
           <h2 class="pix-navy-blue pix-no-margin-top secondary-font">
            <span class="pix_edit_text">
             Unlimited Possibilities. 1st Class Templates.
            </span>
           </h2>
           <div class="pix-margin-bottom-15"><h6><span class="pix_edit_text"><span class="label label-default pix-white dark-red-bg">MADE BY AN ELITE AUTHOR</span></span></h6></div>
           <p class="pix-navy-blue-2 big-text pix-margin-bottom-10">
            <span class="pix_edit_text">This is just a simple text made for this unique and awesome template, you can replace it with any text.</span>
           </p>
          </div>
         </div>
         <div class="col-md-12 col-xs-12">
          <div class="pix-content pix-padding-h-20 pix-padding-v-20 pix-margin-top-20 pix-border-box-3-light-blue">
           <div class="media">
            <div class="media-left media-middle">
             <span class="">
              <i class="pixicon-painting63 big-icon-65 pix-navy-blue-3"></i>
             </span>
            </div>
            <div class="media-body media-top">
             <div class="pix-padding-left-5">
              <h5 class="media-heading pix-navy-blue pix-no-margin-bottom pix-lineheight-36 secondary-font">
               <span class="pix_edit_text">
                Open your own shop
               </span>
              </h5>
              <p class="pix-navy-blue-2">
               <span class="pix_edit_text">Create powerful bootstrap landing pages with megapack and pixfort builder.</span>
              </p>
              <a href="https://builder.pixfort.com/item/megapack/studio#" class="btn light-blue-bg small-text btn-sm wide-2 pix-navy-blue-2 pix-margin-right-10">
               <span class="pix_edit_text">
                <strong>LEARN MORE</strong>
               </span>
              </a>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-xs-12">
     <div class="pix-content text-center"><img src="./MEGAPACK _ Studio_files/studio-image-1.jpg" alt="" class="img-responsive pix-inline-block"></div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-150 pix-studio-2">
  <div class="container">
   <div class="row">
    <div class="col-md-3 col-xs-12"></div>
    <div class="col-md-6 col-xs-12">
     <div class="pix-content pix-radius-3 white-bg pix-shadow-20 pix-padding-h-30 pix-padding-v-30 text-center">
      <div class="pix-margin-bottom-10"><h6><span class="pix_edit_text"><span class="label label-default pix-navy-blue-2 gray-bg">100% FREE QUOTE GUARANTEED</span></span></h6></div>
      <h3 class="pix-navy-blue secondary-font">
       <span class="pix_edit_text">Request Project Estimation</span>
      </h3>
      <p class="pix-navy-blue-2 big-text">
       <span class="pix_edit_text">Lorem ipsum dolor sit amet consectet elit sed do tempo labore dolore magnar.</span>
      </p>
      <form class="pix-form-style pixfort-form pix-padding-top-20 pix-form-light-blue-bg">
       <div class="form-group">
        <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Full Name">
       </div>
       <div class="form-group">
        <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your Email Address" required="">
       </div>
       <div class="form-group">
        <input type="text" name="phone" class="form-control" id="phone" placeholder="Enter Your Phone Number">
       </div>
       <button type="submit" class="btn dark-red-bg btn-xl pix-white btn-block small-text secondary-font"><span class="pix_edit_text"><strong>Get a Free Quote</strong></span></button>
      </form>
      <p class="pix-navy-blue-2">
       <span class="pix_edit_text">*some short and small paragraph goes here.</span>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-50 light-blue-bg">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12">
     <div class="pix-content text-center pix-padding-v-10">
      <div class="pix-margin-bottom-15"><h6><span class="pix_edit_text"><span class="label label-default pix-navy-blue-2 white-bg">+50,000 CLIENTS SINCE 2012</span></span></h6></div>
      <h2 class="pix-navy-blue pix-no-margin-top secondary-font">
       <span class="pix_edit_text">
        Trusted by leading companies.
       </span>
      </h2>
      <p class="pix-navy-blue-2 big-text pix-margin-bottom-20">
       <span class="pix_edit_text">This is just a simple text made for this unique and awesome template.</span>
      </p>
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="./MEGAPACK _ Studio_files/pixfort.png" alt="" class="img-responsive pix-inline-block">
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="./MEGAPACK _ Studio_files/sap-logo.png" alt="" class="img-responsive pix-inline-block">
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="./MEGAPACK _ Studio_files/deloitte.png" alt="" class="img-responsive pix-inline-block">
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="./MEGAPACK _ Studio_files/airbnb.png" alt="" class="img-responsive pix-inline-block">
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-100">
  <div class="container">
   <div class="row">
    <div class="col-md-6 col-xs-12">
     <div class="pix-content text-center pix-padding-v-100 pix-padding-h-30 pix-margin-top-50 pix-border-box-3-light-blue">
      <div class="pix-padding-bottom-30">
       <i class="pixicon-help1 big-icon-80 pix-green-light pix-padding-bottom-20"></i>
      </div>
      <h3 class="pix-navy-blue pix-no-margin-top secondary-font">
       <span class="pix_edit_text">Ask Us a Question</span>
      </h3>
      <p class="pix-navy-blue-2 big-text pix-padding-bottom-10">
       <span class="pix_edit_text">From logo design to website designs and developers are ready to complete perfect your custom jobs.</span>
      </p>
      <div>
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="btn light-blue-bg small-text btn-sm wide-2 pix-navy-blue-2 pix-margin-right-10 wide pix-margin-top-10" data-toggle="modal" data-target="#popup_20">
        <span class="pix_edit_text">
         <strong>GET IN TOUCH</strong>
        </span>
       </a>
      </div>
     </div>
    </div>
    <div class="col-md-6 col-xs-12">
     <div class="pix-content  pix-padding-v-50">
      <div class="pix_section inner_section">
       <div class="container">
        <div class="row">
         <div class="col-md-12 col-xs-12">
          <div class="pix-content pix-padding-top-30">
           <h5 class="pix-navy-blue pix-no-margin-top secondary-font">
            <span class="pix_edit_text">Can I Pay with PayPal?</span>
           </h5>
           <p class="pix-navy-blue-2 pix-margin-bottom-20">
            <span class="pix_edit_text">
             We provides you with a full management functionality that results in faster revenue, more users, and the ability to serve your users better engaging with them efficiently.
            </span>
           </p>
          </div>
         </div>
         <div class="col-md-12 col-xs-12">
          <div class="pix-content pix-padding-top-30">
           <h5 class="pix-navy-blue pix-no-margin-top secondary-font">
            <span class="pix_edit_text">How about Refund policy?</span>
           </h5>
           <p class="pix-navy-blue-2 pix-margin-bottom-20">
            <span class="pix_edit_text">
             We provides you with a full management functionality that results in faster revenue, more users, and the ability to serve your users better engaging with them efficiently.
            </span>
           </p>
          </div>
         </div>
         <div class="col-md-12 col-xs-12">
          <div class="pix-content pix-padding-top-30">
           <h5 class="pix-navy-blue pix-no-margin-top secondary-font">
            <span class="pix_edit_text">Is There a Free Trial?</span>
           </h5>
           <p class="pix-navy-blue-2 pix-margin-bottom-20">
            <span class="pix_edit_text">
             We provides you with a full management functionality that results in faster revenue, more users, and the ability to serve your users better engaging with them efficiently.
            </span>
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-studio-3 pix-padding-v-50">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12">
     <div class="pix-content text-center pix-padding-v-50">
      <div class="pix-inline-block pix-icon-area-128">
       <img src="./MEGAPACK _ Studio_files/apple-logo.png" alt="" class="img-responsive">
      </div>
      <div>
       <h5 class="pix-green-light-2 pix-margin-bottom-20 pix-md-width-text secondary-font">
        <span class="pix_edit_text">"I just wanted to share a quick note and let you know that you guys do a really good job. I’m glad I decided to work with you. It’s really great how easy your websites are to update and manage."</span>
       </h5>
      </div>
      <div class="pix-inline-block pix-padding-v-10">
       <img src="./MEGAPACK _ Studio_files/stars.png" alt="" class="img-responsive">
      </div>
      <h5 class="pix-white pix-padding-top-10 secondary-font">
       <span class="pix_edit_text">
        Designed by Apple in California
       </span>
      </h5>
      <div class="pix-padding-v-30">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="btn small-text dark-red-bg btn-xl wide pix-white pix-margin-right-10 wide pix-margin-top-10 secondary-font" data-toggle="modal" data-target="#popup_20">
        <span class="pix_edit_text">
         <strong>Get a Free Quote</strong>
        </span>
       </a>

      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section light-blue-bg pix-padding-v-50">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
     <div class="pix-content">
      <div class="media">
       <div class="media-body media-middle media-box-area pix-no-h-padding">
        <div class="pix-inner">
         <h6 class="pix-navy-blue-2 pix-no-margin-top pix-no-margin-bottom secondary-font">
          <span class="pix_edit_text"><strong>Can't find the right service?</strong> No problem, just send a message to our friendly team! </span>
         </h6>
        </div>
       </div>
       <div class="media-right media-middle text-center media-box-area">
        <div class="pix-inner">
         <a href="https://builder.pixfort.com/item/megapack/studio#" class="btn pix-navy-blue-2 btn-sm pix-line secondary-font" data-toggle="modal" data-target="#popup_20">
          <span class="pix_edit_text">
           <strong>SEND US A MESSAGE</strong>
          </span>
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-85">
  <div class="container">
   <div class="row">
    <div class="col-md-3 col-xs-12">
     <div class="pix-padding-v-20">
      <a class="" href="https://builder.pixfort.com/item/megapack/studio#"><img src="./MEGAPACK _ Studio_files/megapack-icon.png" alt="" class="img-responsive pix-inline-block"></a>
     </div>
     <div class="clearfix"></div>
     <div class="pix-padding-v-10">
      <p class="pix-navy-blue-2">
        <span class="pix_edit_text">
         Copyright © 2017 PixFort.com <br> All Rights Reserved
        </span>
      </p>
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content pix-padding-v-10">
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">Purchase MEGAPACK</span></a>
      </div>
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">Templates</span></a>
      </div>
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">How it works</span></a>
      </div>
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">Sales</span></a>
      </div>
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">Learn more</span></a>
      </div>
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content pix-padding-v-10">
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">Meet our team</span></a>
      </div>
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">Help Center</span></a>
      </div>
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">terms of use</span></a>
      </div>
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">Privacy</span></a>
      </div>
      <div class="pix-padding-v-10">
       <a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2 secondary-font"><span class="pix_edit_text">Contact us</span></a>
      </div>
     </div>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-2">
     <div class="pix-content pix-adjust-height text-left">
      <a href="https://builder.pixfort.com/item/megapack/studio#" class="small-social">
       <i class="pixicon-twitter4 big-icon-50 pix-navy-blue-2"></i>
      </a>
      <a href="https://builder.pixfort.com/item/megapack/studio#" class="small-social">
       <i class="pixicon-behance2 big-icon-50 pix-navy-blue-2"></i>
      </a>
      <a href="https://builder.pixfort.com/item/megapack/studio#" class="small-social">
       <i class="pixicon-dribbble3 big-icon-50 pix-navy-blue-2"></i>
      </a>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div id="popup_20" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-lg">
   <div class="modal-content">
    <div class="modal-header">
     <a href="https://builder.pixfort.com/item/megapack/studio#" class="close" data-dismiss="modal">×</a>
    </div>
    <div class="modal-body">
     <div class="pix_section animating modal-section popup_section pix-no-margin pix-no-padding" style="display: block;">
      <div class="container pix-padding-bottom-20">
       <div class="row">
        <div class="col-md-6 col-xs-12">
         <div class="pix-content pix-padding-v-30 text-center"><img src="./MEGAPACK _ Studio_files/popup-20.jpg" alt="" class="img-responsive pix-inline-block"></div>
        </div>
        <div class="col-xs-12 text-center col-sm-8 column ui-droppable col-md-6" style="display: block;">
         <div class="pix-content text-center"><img src="./MEGAPACK _ Studio_files/13-image.png" alt="" class="img-responsive  pix-inline-block"></div>
        </div>
        <div class="col-md-6 col-xs-12 column ui-droppable" style="display: block;">
         <div class="pix-content pix-padding-v-20 text-center">
          <div class="pix-padding-v-20">
           <i class="pixicon-message2 big-icon-60 pix-orange"></i>
          </div>
          <h2 class="pix-navy-blue pix-no-margin-top secondary-font">
           <span class="pix_edit_text"><strong>Hey There!</strong></span>
          </h2>
          <p class="pix-navy-blue-2 big-text pix-margin-bottom-30">
           <span class="pix_edit_text">
            Did you know that you can modify this form in PixFort builder using the drag &amp; drop form builder.
           </span>
          </p>
          <div class="pix-margin-bottom-30">
           <form class="pix-form-style pixfort-form ui-sortable pix-form-light-blue-bg">
            <div class="form-group">
             <input type="email" name="email" class="form-control" placeholder="Enter Your Email Address" required="">
            </div>
            <div class="form-group">
             <textarea class="form-control" rows="5" id="message" name="message" placeholder="Enter Your Message Here..."></textarea>
            </div>
            <button type="submit" class="btn light-green-bg btn-flat pix-white btn-xl small-text btn-block secondary-font"><span class="pix_edit_text"><strong>SEND MESSAGE</strong></span></button>
           </form>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
<!-- Javascript -->
<script src="./MEGAPACK _ Studio_files/jquery-1.11.2.js"></script>
<script src="./MEGAPACK _ Studio_files/jquery-ui.js"></script>

<script src="./MEGAPACK _ Studio_files/bootstrap.js"></script>
<script src="./MEGAPACK _ Studio_files/velocity.min.js"></script>
<script src="./MEGAPACK _ Studio_files/velocity.ui.min.js"></script>
<script src="./MEGAPACK _ Studio_files/appear.min.js" type="text/javascript"></script>
<script src="./MEGAPACK _ Studio_files/animations.min.js" type="text/javascript"></script>
<!--<script src="--><!--items/1/js/scroll.js" type="text/javascript"></script>-->
<script src="./MEGAPACK _ Studio_files/plugins.js"></script>
<script src="./MEGAPACK _ Studio_files/jquery.fancybox.min.js"></script>
<script src="./MEGAPACK _ Studio_files/custom-demo.js"></script>


<div class="pix_scroll_menu pix_menu_hidden" style="padding-top: 10px; padding-bottom: 10px; background: #fff;"><div class="container"><div class="row"><div class="pix-inner-col col-md-12"><div class="pix-content"><nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand logo-img pix-adjust-scroll" href="https://builder.pixfort.com/item/megapack/studio#"><img src="./MEGAPACK _ Studio_files/megapack-logo-navy-blue.png" alt="" class="img-responsive scroll_logo_img"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height pix-adjust-scroll" id="pix-scroll-nav" style="margin-top: 0px;">
          <li class="dropdown"><a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2">SERVICES</a>
          </li>
          <li class="dropdown">
           <a href="https://builder.pixfort.com/item/megapack/studio#" class="dropdown-toggle pix-navy-blue-2" data-toggle="dropdown">
            FEATURES
           </a>
           <ul class="dropdown-menu dropdown-menu-left">
            <li><a href="https://builder.pixfort.com/item/megapack/studio#" class="null" data-toggle="null">BOOTSTRAP BUILDER</a>
            </li>
            <li><a href="https://builder.pixfort.com/item/megapack/studio#" class="null" data-toggle="null">INTEGRATIONS</a>
            </li>
            <li><a href="https://builder.pixfort.com/item/megapack/studio#" class="null" data-toggle="null">PREMIUM SUPPORT</a>
            </li>
           </ul>
          </li>
          <li class="dropdown"><a href="https://builder.pixfort.com/item/megapack/studio#" class="pix-navy-blue-2" data-toggle="modal" data-target="#popup_20">CONTACT</a></li>
         </ul></div></div></nav></div></div></div></div></div></body></html>