<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        body{
            background-image: url("images/Dashboard\ image.jpg");
            background-repeat: repeat-x;
            background-position:center;
            /* background-size: contain; */
            background-attachment: fixed;

        }
     
        .container{
            width: 800px;
            padding: 0 15px;
            margin:  0 auto;
        }


    </style>
</head>
<body>
    <section class="imgage">
<div class="container">

</div>
    </section>
 

    
</body>
</html>