<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>banimg</title>
    <style>
        .colorback::before {
            content: "";
            /* position: relative; */
            position: absolute;
            background-color: rgba(255, 25, 25, 0.4);
            inset: 0;
        }

        /* 
        .abs {
            position: absolute;
            background-color: rgba(152, 25, 25, 0.3);
            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0 */
        /* inset: 0; */
        /* } */
        .aft::after {
            content: " 20 ";
        }
        .bef::before{
            content: " sohil ";
        }
    </style>
</head>

<body>
    <div class="colorback">
        <img src="images/yellow.jpg" alt="" width="900px">
        <div class="abs"></div>
    </div>
    <h1 class="aft">hello</h1>
    <h2 class="bef">Heading</h2>

</body>

</html>