<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>combinators</title>
    <style>
        div section{
            background-color: orange;
        }
#list >  li{
    color: orange;
}
.ol ~ p{
    color: red;
}
.plus + p{
    background-color: blue;
    color: white;
}

    </style>
</head>
<body>
    <div>
       <p>Lorem ipsum dolor sit amet consectetur.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, optio temporibus!</p>
       <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum libero, sit adipisci deleniti enim reprehenderit!</p></section>
    </div>
    <ul id="list">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>

        </ul>

    </ul>
    <ul class="ol">
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, neque!</li>

    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, iure?</p>
    <br>
    <br>
 <h2 class="plus">hello</h2>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, labore?</p>
    
</body>
</html>