<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>opacity</title>
    <style>
        .box {
            background-color: green;
            width: 400px;
            height: 400px;
            margin-bottom: 20px;
            /* display: none; */
            opacity: 0.5;
        }

        img {
            opacity: 0.1;
      
          
        } 
       
        
      
    </style>
</head>

<body>
    <div class="box"></div>
    <img src="images/Dashboard image.jpg" alt="">


</body>

</html>