<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pseudo-classes</title>
    <style>
        input:checked {
            width: 50px;
            height: 50px;
        }
        input:disabled{
            border: 1px solid orange;
        }
    </style>
</head>

<body>
    <input type="checkbox"> hindi
    <input type="checkbox"> english
    <input type="checkbox"> urdu
    <br>
    <br>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">Female
    <input type="radio" name="gender">Other


    <br>
    <br>
    <input type="text" name="" id="" disabled placeholder="enter your name">
    <br>
    <br>
    <input type="text">
</body>

</html>