<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pseudo</title>
    <style>
        .fir::first-letter {
            color: orange;
        }

        /* p::first-line {
            color: green;
        } */

        ::marker {
            color: rgb(85, 0, 255);
        }
        .sece::selection{
            color: red;
        }
    </style>
</head>

<body>
    <p class="fir">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque, porro illo atque at nisi fugit nihil id
        recusandae expedita!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, nisi aliquid quos possimus distinctio suscipit
        molestiae? Ex eos neque delectus consequuntur possimus eius beatae necessitatibus mollitia officia, cumque,
        labore deserunt.
    </p>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>

    </ul>
    <p class="sece">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, rem!</p>

</body>

</html>