<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>vibex</title>
    <link rel="stylesheet" href="vibexs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <section class="sec-1">
        <div class="container">



            <div class="row">
                <div class="col-6 colclass">
                    <div class="back">
                        <div class="vibex">
                            <img src="images/login-img.svg" alt="">
                            <div class="instant">
                                <h1 class="support">Instant support & replay</h1>
                                <p class="receive">Vibex will receive your order and be able to reply to you once.
                                    You
                                    place an order and ask for help.</p>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-6 colclass">
                    <div class="vibe-color">
                        <div class="icon">
                            <i class="fa-solid fa-xmark"></i>

                        </div>
                        <div class="login">
                            <svg xmlns="http://www.w3.org/2000/svg" width="85" height="24" viewBox="0 0 85 24"
                                fill="none">
                                <path
                                    d="M17.5081 3.21951L9.48729 23.7659H7.99087L0 3.21951H1.46649L8.73908 22.2146L16.0715 3.21951H17.5081Z"
                                    fill="#08B7AC" />
                                <path
                                    d="M21.4488 4.33171C21.1296 4.33171 20.8602 4.23415 20.6407 4.03902C20.4213 3.82439 20.3115 3.54146 20.3115 3.19024C20.3115 2.85854 20.4213 2.58537 20.6407 2.37073C20.8602 2.1561 21.1296 2.04878 21.4488 2.04878C21.768 2.04878 22.0374 2.1561 22.2569 2.37073C22.4764 2.58537 22.5861 2.85854 22.5861 3.19024C22.5861 3.54146 22.4764 3.82439 22.2569 4.03902C22.0374 4.23415 21.768 4.33171 21.4488 4.33171ZM22.1072 7.87317V23.7659H20.7605V7.87317H22.1072Z"
                                    fill="#08B7AC" />
                                <path
                                    d="M28.391 12.0585C28.8898 10.7707 29.7378 9.71707 30.9349 8.89756C32.1321 8.07805 33.5786 7.66829 35.2745 7.66829C36.7909 7.66829 38.1377 8 39.3149 8.66341C40.512 9.32683 41.4398 10.2732 42.0982 11.5024C42.7766 12.7317 43.1158 14.1659 43.1158 15.8049C43.1158 17.4439 42.7766 18.8878 42.0982 20.1366C41.4398 21.3659 40.512 22.322 39.3149 23.0049C38.1377 23.6683 36.7909 24 35.2745 24C33.5786 24 32.1221 23.5902 30.905 22.7707C29.7079 21.9512 28.8699 20.8976 28.391 19.6098V23.7659H27.0442V2.10732H28.391V12.0585ZM41.7391 15.8049C41.7391 14.361 41.4597 13.1122 40.9011 12.0585C40.3424 11.0049 39.5543 10.2049 38.5367 9.65854C37.5391 9.09268 36.3819 8.80976 35.065 8.80976C33.8081 8.80976 32.6708 9.10244 31.6532 9.6878C30.6356 10.2537 29.8376 11.0732 29.2589 12.1463C28.6803 13.2 28.391 14.4195 28.391 15.8049C28.391 17.2098 28.6803 18.4488 29.2589 19.522C29.8376 20.5756 30.6356 21.3951 31.6532 21.9805C32.6708 22.5463 33.8081 22.8293 35.065 22.8293C36.3819 22.8293 37.5391 22.5463 38.5367 21.9805C39.5543 21.4146 40.3424 20.6049 40.9011 19.5512C41.4597 18.4976 41.7391 17.2488 41.7391 15.8049Z"
                                    fill="#08B7AC" />
                                <path
                                    d="M61.8166 14.7512C61.8166 15.4537 61.7966 15.9805 61.7567 16.3317H47.7203C47.7602 17.7561 48.0794 18.9561 48.678 19.9317C49.2766 20.9073 50.0647 21.639 51.0423 22.1268C52.02 22.6146 53.0874 22.8585 54.2447 22.8585C55.8409 22.8585 57.1777 22.478 58.2551 21.7171C59.3325 20.9366 60.0109 19.8829 60.2902 18.5561H61.6968C61.3776 20.1756 60.5596 21.4927 59.2427 22.5073C57.9259 23.5024 56.2598 24 54.2447 24C52.7283 24 51.3716 23.6683 50.1744 23.0049C48.9773 22.3415 48.0395 21.3951 47.3612 20.1659C46.6828 18.9171 46.3436 17.4634 46.3436 15.8049C46.3436 14.1463 46.6728 12.7024 47.3312 11.4732C48.0096 10.2439 48.9474 9.30732 50.1445 8.66341C51.3416 8 52.7084 7.66829 54.2447 7.66829C55.8009 7.66829 57.1477 8 58.285 8.66341C59.4422 9.30732 60.3201 10.1756 60.9187 11.2683C61.5173 12.3415 61.8166 13.5024 61.8166 14.7512ZM60.4698 15.2488C60.5296 13.8439 60.2703 12.6537 59.6916 11.678C59.133 10.7024 58.3648 9.98049 57.3871 9.51219C56.4095 9.02439 55.352 8.78049 54.2147 8.78049C53.0775 8.78049 52.02 9.02439 51.0423 9.51219C50.0846 9.98049 49.2965 10.7024 48.678 11.678C48.0794 12.6537 47.7602 13.8439 47.7203 15.2488H60.4698Z"
                                    fill="#08B7AC" />
                                <path
                                    d="M77.1493 11.732L85 23.7659H79.3105L74.062 15.7001L69.1222 23.7659H63.8737L71.7244 12.077L63.8737 0H69.5633L74.8118 8.06572L79.7515 0H85L77.1493 11.732Z"
                                    fill="#FDCC50" />
                            </svg>
                            <div class="main">
                                <h1 class="make-order">Login</h1>
                                <p class="access-p">Login to make an order, access your orders, special offers,
                                    health
                                    tips, and more!</p>

                            </div>
                        </div>
                        <div class="label-input-main">
                            <label class="label">Phone number</label>
                                <input type="text" placeholder="+880" class="input-place">
                            
                        </div>
                        <div class="check-span-main">
                            <d  iv class="one-checkbox">
                                <input type="checkbox" name="" id="">
                            </div>

                            <div class="text-color">
                                <span class="read">I've read and agree with the
                                    <span class="green">Terms of services, Privacy Policy</span>
                                    <span class="read">and</span>
                                    <span class="green">Return and Refund Policy</span></span>
                            </div>
                            <div class="butt">
                                <button type="button">Send</button>
                            </div>
                            <div class="have-refferal">
                                <h1 class="referral">Have a referral code?</h1>
    
                            </div>
                        </div>
                      
                    </div>







                </div>
            </div>
    </section>

</body>

</html>