<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cherry-wood</title>
    <link rel="stylesheet" href="cherry-wood.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

</head>

<body>
    <header>
        <div class="container">
            <nav class="clearfix">
                <a href="#" class="logo">
                    <span>CHERRY WOOD HOME</span>
                </a>
                <ul class="menu">
                    <li><a href="#" class="anchor">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">OUR SERVICES</a></li>
                    <li><a href="#">OUR PROJECTS</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>

                </ul>

            </nav>

        </div>
    </header>
    <section class="sec">
        <div class="container">
            <div class="row">

                <div class="col-6 ">
                    <div class="welcome">
                        <p>WELCOME TO HOMCO</p>
                        <h1>BUILD YOUR ELEGAN DREAM HOME INTERIOR</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                        <a href="#">Our Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-1">
        <div class="container">
            <div class="row">
                <div class="main">


                    <div class="col-4 cols">
                        <div class="box-main">
                            <h1>HOME DESIGN CONSULTATION</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper
                                mattis, pulvinar dapibus leo.</p>
                            <i class="fa-solid fa-arrow-right"></i>

                        </div>
                    </div>
                    <div class="col-4 cols">
                        <div class="box-main box">
                            <h1>HOME DESIGN CONSULTATION</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper
                                mattis, pulvinar dapibus leo.</p>
                            <i class="fa-solid fa-arrow-right"></i>

                        </div>
                    </div>
                    <div class="col-4 cols">
                        <div class="box-main ">
                            <h1>HOME DESIGN CONSULTATION</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper
                                mattis, pulvinar dapibus leo.</p>
                            <i class="fa-solid fa-arrow-right"></i>

                        </div>
                    </div>
                  
                </div>

            </div>
        </div>

    </section>

</body>

</html>