<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nexcent-layout</title>
    <link rel="stylesheet" href="nexcent-layout.css">
</head>

<body>

    <header>
        <div class="container">
            <nav class="clearfix">
                <a href="#" class="logo">
                    <img src="nexcentImg/Logo.png" alt="" class="img-fluid">
                </a>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#" class="btn">Login</a></li>
                    <li><a href="#" class="sign-up">Sign Up</a></li>


                </ul>

            </nav>
        </div>
    </header>
    <div class="sec-1">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <span class="insights">Lessons and insights </span>
                    <span class="from-years"> from 8 years</span>
                    <p class="grow-your">Where to grow your business as a photographer: site or social media?</p>
                    <a href="#">Register</a>

                </div>
            </div>
        </div>
    </div>

</body>

</html>