<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nexcent-layout</title>
    <link rel="stylesheet" href="nexcent-layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <nav class="clearfix">
                <a href="#" class="logo">
                    <img src="NexCent/nexcentImg/header-logo.png" alt="" class="img-fluid">
                </a>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#" class="btn">Login</a></li>
                    <li><a href="#" class="sign-up">Sign Up</a></li>


                </ul>

            </nav>
        </div>
    </header>
    <section class="sec-1">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <span class="insights">Lessons and insights </span>
                    <span class="from-years"> from 8 years</span>
                    <p class="grow-your">Where to grow your business as a photographer: site or social media?</p>
                    <a href="#">Register</a>
                </div>
                <div class="col-4">
                    <img src="NexCent/nexcentImg/sec-1Img.png" alt="" class="img-fluid">
                </div>

            </div>
        </div>
    </section>
    <section class="sec-2">
        <div class="container">
            <div class="our-clints">
                <h1 class="clint-h1">Our Clients</h1>
                <p class="clint-p">We have been working with some Fortune 500+ clients</p>
                <div class="marqu">
                    <marquee>
                        <img src="NexCent/nexcentImg/mark1.png" alt="" class="mark_img">
                        <img src="NexCent/nexcentImg/Mark2.png" alt="" class="mark_img">
                        <img src="NexCent/nexcentImg/Mark3.png" alt="" class="mark_img">
                        <img src="NexCent/nexcentImg/Mark4.png" alt="" class="mark_img">
                        <img src="NexCent/nexcentImg/Mark5.png" alt="" class="mark_img">
                        <img src="NexCent/nexcentImg/Mark6.png" alt="" class="mark_img">
                    </marquee>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-3">
        <div class="container">
            <div class="manage-entire">
                <h1 class="single-system">Manage your entire community in a single system</h1>
                <p class="suitable-p">Who is Nextcent suitable for?</p>

            </div>
            <div class="row">
                <div class="col-4">
                    <div class="shadows">
                        <div class="icon-1">
                            <img src="NexCent/nexcentImg/boxIcon1.png" alt="" class="colorIcon">
                        </div>
                        <h1 class="shadow-text">Membership Organisations</h1>
                        <p class="shadow-p">Our membership management software provides full automation of membership
                            renewals and payments</p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="shadows">
                        <div class="icon-1"><img src="NexCent/nexcentImg/boxIcon2.png" alt="" class="colorIcon"></div>
                        <h1 class="shadow-text">National Associations</h1>
                        <p class="shadow-p">Our membership management software provides full automation of membership
                            renewals and payments</p>
                    </div>

                </div>
                <div class="col-4">
                    <div class="shadows">
                        <div class="icon-1"><img src="NexCent/nexcentImg/boxIcon3.png" alt="" class="colorIcon">
                        </div>
                        <h1 class="shadow-text">Clubs And<br> Groups</h1>
                        <p class="shadow-p">Our membership management software provides full automation of membership
                            renewals and payments</p>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <section class="sec-4">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="NexCent/nexcentImg/pixelGradeImg.png" alt="" class="img-fluid">
                </div>
                <div class="col-8">
                    <h2 class="unseen">The unseen of spending three years at Pixelgrade</h2>
                    <p class="sec-4-p">When joining the JustGo Community, your success becomes our success. In other
                        words, our Customer Success team will be on hand from day one to ensure we understand your
                        requirements, share your goals and work with you for a smooth adoption of our software.</p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="title">Helping a local</h1>
                    <h2 class="business">business reinvent itself</h2>
                    <p class="reached">We reached here with our hard work and dedication</p>
                </div>
                <div class="col-3">
                    <div class="clearfix">
                        <div class="icon-main">
                            <div class="user-icon">
                                <img src="NexCent/nexcentImg/userIcon.png" alt="">
                            </div>
                            <div class="no">
                                <h1 class="number">2,245,341</h1>
                                <h4 class="member">Members</h4>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="icon-main">
                            <div class="user-icon">
                                <img src="NexCent/nexcentImg/fingureIcon.png" alt="">
                            </div>
                            <div class="no">
                                <h1 class="number">828,867</h1>
                                <h4 class="member">Event Bookings</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="clearfix">
                        <div class="icon-main">


                            <div class="user-icon">
                                <img src="NexCent/nexcentImg/threeHand.png" alt="">
                            </div>
                            <div class="no">
                                <h1 class="number">46,328</h1>
                                <h4 class="member">Clubs</h4>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="icon-main">
                            <div class="user-icon">
                                <img src="NexCent/nexcentImg/paytmIcon.png" alt="">
                                <div class="no">
                                    <h1 class="number">1,926,436</h1>
                                    <h4 class="member">Payments</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="sec-6">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="NexCent/nexcentImg/pana.png" alt="" class="img-fluid">
                </div>
                <div class="col-8">
                    <h1 class="design-your">How to design your site footer like we did</h1>
                    <p class="sec-6-p">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec
                        tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at
                        libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta
                        nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt.
                        Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et
                        nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                    <a href="#" class="learn-more">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-7">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="img-shadow">
                        <img src="NexCent/nexcentImg/shadowImg.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-8">
                    <p class="sec-7-p">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui,
                        vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare,
                        tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit
                        at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis
                        tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse
                        potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio
                        neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit
                        amet magna.</p>
                    <h1 class="tim-Smith">Tim Smith</h1>
                    <p class="brithis">British Dragon Boat Racing Association</p>

                    <ul class="meet-all-customers">
                        <li><img src="NexCent/nexcentImg/colorLogo.png" alt=""></li>
                        <li><img src="NexCent/nexcentImg/Mark2.png" alt=""></li>
                        <li><img src="NexCent/nexcentImg/Mark3.png" alt=""></li>
                        <li><img src="NexCent/nexcentImg/Mark4.png" alt=""></li>
                        <li><img src="NexCent/nexcentImg/Mark5.png" alt=""></li>
                        <li><img src="NexCent/nexcentImg/Mark6.png" alt=""></li>
                        <li><a href="">Meet all customers</a></li>
                        <li><a href=""><i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="sec-8">
        <div class="container">
            <div class="caring-marketing">
                <h1 class="caring">Caring is the new marketing</h1>
                <p class="sec-8-p">The Nexcent blog is the best place to read about the latest membership insights,
                    trends and more. See who's joining the community, read about how our community are increasing their
                    membership income and lot's more.​</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="main">
                        <img src="NexCent/nexcentImg/chines.png" alt="">
                        <div class="box-main">
                            <h2 class="process">Creating Streamlined Safeguarding Processes with OneRen</h2>
                            <a href="#" class="readmore">Readmore</a>
                            <a href="#"> <i class="fa-solid fa-arrow-right"></i>
                            </a>



                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="main">
                        <img src="NexCent/nexcentImg/laptop.png" alt="">
                        <div class="box-main">
                            <h2 class="process">What are your responsibilities and how can you manage them?</h2>
                            <a href="#" class="readmore">Readmore
                            </a>
                            <a href=""><i class="fa-solid fa-arrow-right"></i>
                            </a>


                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main">
                        <img src="NexCent/nexcentImg/laptopUser.png" alt="">
                        <div class="box-main">
                            <h2 class="process">Revamping the Membership Model with <br> Australia</h2>
                            <a href="#" class="readmore">Readmore</a>
                            <a href="#"><i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-9">
        <div class="container">
            <div class="last-sec">
                <h1 class="sec-9-h1">Pellentesque suscipit fringilla libero eu.</h1>
                <a href="#">Get a Demo
                    <i class="fa-solid fa-arrow-right"></i>
                </a>


            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <a href="#">
                        <img src="NexCent/nexcentImg/Icon.png" alt="">
                        <img src="NexCent/nexcentImg/Nexcent.png" alt="">
                    </a>
                    <p class="footer-p"> Copyright © 2020 Nexcent ltd.</p>
                    <p class="footer-p">All rights reserved</p>


                    <div class="foot-menu">
                        <a href="#">
                            <img src="NexCent/nexcentImg/insta.png" alt="">
                            <a href="#">
                                <img src="NexCent/nexcentImg/Social Icons.png" alt="">
                            </a>
                            <a href="#">
                                <img src="NexCent/nexcentImg/twitter.png" alt="">
                            </a>
                            <a href="#">
                                <img src="NexCent/nexcentImg/youtube.png" alt="">
                            </a>

                    </div>

                </div>
                <div class="col-3">
                    <h1 class="company">Company</h1>
                    <ul class="foot-ul">
                        <a href="#">
                            <li class="foot-li">About us</li>
                        </a>
                        <a href="#">
                            <li class="foot-li">Blog</li>
                        </a>
                        <a href="#">
                            <li class="foot-li">Contact us</li>
                        </a>
                        <a href="#">
                            <li class="foot-li">Pricing</li>
                        </a>
                        <a href="#">
                            <li class="foot-li">Testimonials</li>
                        </a>
                    </ul>
                </div>
                    <div class="col-3">
                        <h1 class="company">Support</h1>
                        <ul class="foot-ul">
                            <a href="#">
                                <li class="foot-li">Help center</li>
                            </a>
                            <a href="#">
                                <li class="foot-li">Terms of service</li>
                            </a>
                            <a href="#">
                                <li class="foot-li">Legal</li>
                            </a>
                            <a href="#">
                                <li class="foot-li">Privacy policy</li>
                            </a>
                            <a href="#">
                                <li class="foot-li">Status</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h1 class="company">Stay up to date</h1>
                        <div class="input-email">
                            <input type="email" placeholder="Your email address">
                            <a href="#">
                                <img src="NexCent/nexcentImg/send.png" alt="">

                            </a>

                        </div>
                    </div>
                
            </div>

        </div>
    </footer>



</body>

</html>