@import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Inter:wght@100;200;300;400&family=Noto+Sans+Osmanya&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tulpen+One&family=Wavefont:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';

}

section {
    padding: 100px 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.clearfix {
    overflow: auto;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;



}

.col-3 {
    width: 25%;

}

.col-4 {
    width: 33.33%;

}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;

}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    padding: 0 15px;
    float: left;
}


.row {
    margin: 0 -15px;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.row::after {
    content: "";
    clear: both;
    display: table;

}

header {
    background-color: #F5F7FA;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 -15px;
}

.logo {
    float: left;
    padding: 47px 0;
}

.img-fluid {
    width: 62%;
}

.menu {
    float: right;
}

.menu li {
    display: inline-block;
}

.menu li a {
    display: inline-block;
    padding: 47px 19px;
    color: #18191F;
    font-size: 16px;
}

.menu li .btn {
    color: #4CAF4F;
}

.menu li .sign-up {
    background-color: #4CAF4F;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
}

.sec-1 {
    padding: 100px 0;
    background-color: #F5F7FA;
}

.sec-1 .insights {
    font-size: 64px;
    color: #4D4D4D;
    font-weight: 600;
    white-space: pre;


}

.from-years {
    color: green;
    font-size: 64px;
    font-weight: 600;
}

.grow-your {
    color: #717171;
    font-size: 16px;
    margin-top: 15px;
}

.sec-1 a {
    font-size: 16px;
    display: inline-block;
    padding: 19px 40px;
    background-color: #4CAF4F;
    color: #fff;
    margin-top: 32px;
    border-radius: 4px;
}