<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checked</title>
    <style>
        input:checked{
            width: 50px;
            height: 50px;

        }
    </style>
</head>
<body>
    <input type="checkbox">hindi
    <input type="checkbox">hindi
    <input type="checkbox">hindi
    <br>
    <br>
    <br>

    <input type="radio" name="gender" id="">Male
    <input type="radio" name="gender" id="">Female
    <input type="radio" name="gender" id="">Other

    
</body>
</html>