<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>link</title>
    <style>
        ul a:link{
            color: blue;
        }
        ul a:hover{
            color: green;
        }
        ul a:visited{
            color: rgb(9, 9, 0);
        }
        ul a:active{
                color: yellow;
        }
       
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>

    </ul>
    
</body>
</html>